Exception: STATUS_ACCESS_VIOLATION at rip=0001004010E0
rax=0000000000000001 rbx=0000000A00001D08 rcx=0000000000000001
rdx=0000000A0000000F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA50
r11=00007FFE53CA6562 r12=00000007FFFFCC30 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFFCB90 rsp=00000007FFFFCB70
program=C:\Users\theno\OneDrive\Desktop\UniC\arrays.exe, pid 1099, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0001004010E0 (000A00001D08, 000000000000, 00000000000A, 000100000194) arrays.exe+0x10E0
0007FFFFCBE0  0001004010C5 (0007FFFFCC30, 7FFE53E95800, 7FFE53CA8035, 0007FFFFCC50) arrays.exe+0x10C5
0007FFFFCD30  7FFE53CA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE53CA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE53CA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 arrays.exe
7FFE8C0B0000 ntdll.dll
7FFE8B620000 KERNEL32.DLL
7FFE89510000 KERNELBASE.dll
7FFE53CA0000 cygwin1.dll
7FFE8BEE0000 advapi32.dll
7FFE8BBA0000 msvcrt.dll
7FFE8BE30000 sechost.dll
7FFE8A4A0000 RPCRT4.dll
7FFE87CB0000 CRYPTBASE.DLL
7FFE89490000 bcryptPrimitives.dll
7FFE6FFB0000 epclient64.dll
7FFE8BC50000 USER32.dll
7FFE89460000 win32u.dll
7FFE8BE00000 GDI32.dll
7FFE89D20000 gdi32full.dll
7FFE89A50000 msvcp_win.dll
7FFE898C0000 ucrtbase.dll
7FFE8B0B0000 combase.dll
7FFE87D60000 VERSION.dll
7FFE88C90000 bcrypt.dll
7FFE8B860000 IMM32.DLL
7FFE88D50000 ntmarta.dll
7FFE87580000 kernel.appcore.dll
7FFE71450000 netapi32.dll
7FFE66B90000 SAMCLI.DLL
7FFE82420000 SAMLIB.dll
7FFE86FF0000 NETUTILS.DLL
