Exception: STATUS_ACCESS_VIOLATION at rip=7FF98A647C9C
rax=0000000000000000 rbx=00000007FFFFCAC0 rcx=0000000000000068
rdx=00000007FFFFCAD0 rsi=0000000000000000 rdi=000000000000000A
r8 =000000000000003A r9 =0000000000000000 r10=000000000000003A
r11=00000001004011D8 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCAA0
program=C:\Users\theno\OneDrive\Desktop\UniC\distinctwords.exe, pid 708, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  7FF98A647C9C (000100401144, 0007FFFFCC50, 000000000001, 006F6C6C6568) cygwin1.dll+0x1A7C9C
0007FFFFCB00  0001004011A7 (000A0000000A, 000000000000, 000000000000, 00000000003A) distinctwords.exe+0x11A7
0007FFFFCBF0  0001004010BA (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) distinctwords.exe+0x10BA
0007FFFFCD30  7FF98A4A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF98A4A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF98A4A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 distinctwords.exe
7FFA08830000 ntdll.dll
7FFA07640000 KERNEL32.DLL
7FFA060A0000 KERNELBASE.dll
7FF98A4A0000 cygwin1.dll
7FFA08710000 advapi32.dll
7FFA06FD0000 msvcrt.dll
7FFA06F20000 sechost.dll
7FFA07FF0000 RPCRT4.dll
7FFA05440000 CRYPTBASE.DLL
7FFA06020000 bcryptPrimitives.dll
7FF9E73F0000 epclient64.dll
7FFA07C30000 USER32.dll
7FFA05BE0000 win32u.dll
7FFA06EF0000 GDI32.dll
7FFA05D30000 gdi32full.dll
7FFA05F10000 msvcp_win.dll
7FFA05C10000 ucrtbase.dll
7FFA072B0000 combase.dll
7FF9FB550000 VERSION.dll
7FFA05580000 bcrypt.dll
7FFA07DE0000 IMM32.DLL
7FFA04CF0000 ntmarta.dll
7FFA04C80000 kernel.appcore.dll
7FF9EEBA0000 netapi32.dll
7FF9EB030000 SAMCLI.DLL
7FF9FFCF0000 SAMLIB.dll
7FFA046B0000 NETUTILS.DLL
