Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401184
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000003
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8E4 r9 =0000000000000000 r10=0000000800000000
r11=000000010040115B r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCB80
program=C:\Users\theno\OneDrive\Desktop\UniC\nchoosek.exe, pid 1054, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  000100401184 (000700000003, 0007FFFFCBEC, 000000000000, 0007FFFFCC50) nchoosek.exe+0x1184
0007FFFFCBF0  0001004010CD (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) nchoosek.exe+0x10CD
0007FFFFCD30  7FFC097680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC09765C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC09765D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 nchoosek.exe
7FFC50670000 ntdll.dll
7FFC4FC70000 KERNEL32.DLL
7FFC4DC80000 KERNELBASE.dll
7FFC09760000 cygwin1.dll
7FFC50250000 advapi32.dll
7FFC4FF80000 msvcrt.dll
7FFC4FED0000 sechost.dll
7FFC50300000 RPCRT4.dll
7FFC4D280000 CRYPTBASE.DLL
7FFC4DAE0000 bcryptPrimitives.dll
7FFC32620000 epclient64.dll
7FFC4EE50000 USER32.dll
7FFC4E3D0000 win32u.dll
7FFC4FD60000 GDI32.dll
7FFC4DB60000 gdi32full.dll
7FFC4E0A0000 msvcp_win.dll
7FFC4E2B0000 ucrtbase.dll
7FFC4F000000 combase.dll
7FFC45690000 VERSION.dll
7FFC4D3C0000 bcrypt.dll
7FFC50420000 IMM32.DLL
7FFC4CB30000 ntmarta.dll
7FFC4CB10000 kernel.appcore.dll
7FFC3F530000 netapi32.dll
7FFC346E0000 SAMCLI.DLL
7FFC44710000 SAMLIB.dll
7FFC4C4F0000 NETUTILS.DLL
